﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{ECF45DC7-8BF1-4375-86B8-1E9AEDBF701C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SanchiCommerce.AdminNotification</RootNamespace>
    <AssemblyName>SanchiCommerce.AdminNotification</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\SageFrame\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\SageFrame\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controller\AdminNotificationController.cs" />
    <Compile Include="Controller\NotificationGetAlllInfo.cs" />
    <Compile Include="Entity\NotificationItemList.cs" />
    <Compile Include="Entity\NotificationOrdersInfo.cs" />
    <Compile Include="Entity\NotificationSettingsInfo.cs" />
    <Compile Include="Entity\NotificationUsersList.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Provider\AdminNotificationProvider.cs" />
    <Compile Include="Services\AdminNotificationWebService.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspxCommerce.Core\SanchiCommerce.Core.csproj">
      <Project>{f890fa14-c1fa-40ad-971c-badc956cf316}</Project>
      <Name>SanchiCommerce.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\SageFrame.Common\SageFrame.Common.csproj">
      <Project>{6af77849-4e47-4e74-8944-4bdad509c0a3}</Project>
      <Name>SageFrame.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\SageFrame.Core\SageFrame.Core.csproj">
      <Project>{e01db85d-70f0-4a32-ad9d-9d5ca1771d85}</Project>
      <Name>SageFrame.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>