﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{68EA4FEA-E056-408E-90EF-AA43EB802BB9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SanchiCommerce.WishItem</RootNamespace>
    <AssemblyName>SanchiCommerce.WishItem</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\SageFrame\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controller\WishItemController.cs" />
    <Compile Include="Controller\WishItemsIModuleExtraCodeExecute.cs" />
    <Compile Include="Entity\SaveWishListInfo.cs" />
    <Compile Include="Entity\WishItemsInfo.cs" />
    <Compile Include="Entity\WishItemsSettingInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Provider\WishItemProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspxCommerce.Core\SanchiCommerce.Core.csproj">
      <Project>{F890FA14-C1FA-40AD-971C-BADC956CF316}</Project>
      <Name>SanchiCommerce.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\SageFrame.Common\SageFrame.Common.csproj">
      <Project>{6AF77849-4E47-4E74-8944-4BDAD509C0A3}</Project>
      <Name>SageFrame.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\SageFrame.Core\SageFrame.Core.csproj">
      <Project>{E01DB85D-70F0-4A32-AD9D-9D5CA1771D85}</Project>
      <Name>SageFrame.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>